<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nikola Hristov</title>
    <style>
        @font-face {
            font-family: "Icons";
            src: url("fonts/icons.woff2") format("woff2"), url("fonts/icons.woff") format("woff"), url("fonts/icons.ttf") format("truetype");
            font-style: normal;
            font-weight: 400;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: inherit;
            border: none;
            list-style: none;
            text-decoration: none;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            background: none;
            box-shadow: none;
            overflow: hidden;
            word-break: break-word;
        }

        ::selection {
            background: #1ABB9B;
        }

        body {
            font-size: 12px;
            font-family: monospace;
            padding: 0 2em;
            background-color: #fafafa;
        }

        .icon {
            font-family: "Icons";
            font-style: normal;
            line-height: 1em;
        }

        .icon-download::before {
            content: "\ea01";
        }

        .root-container {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }

        .header {
            font-size: 3em;
            line-height: 3em;
            font-weight: normal;
        }

        .about-section {
            display: flex;
            align-items: flex-start;
        }

        .profile-picture {
            width: 260px;
            height: 260px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.75);
        }

        .about-label {
            flex: 1;
            font-size: 21px;
            line-height: 1.4em;
            padding-left: 2em;
        }

        .links-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .link {
            font-size: 1.6em;
            height: 6em;
            width: 6em;
            text-align: center;
        }

        .link-icon {
            display: block;
            width: 100%;
            font-size: 4em;
        }

        .link-label {
            line-height: 2em;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="root-container">
        <header class="header">Nikola Hristov</header>
        <section class="about-section">
            <img class="profile-picture" src="images/profile.png" />
            <p class="about-label">
                Born on august 31, 1993 in Sofia, Bulgaria.
                <br />
                Experienced software engineer focused on writing clean, maitainable and flexible code.
                Always looking for more suitable architecture and more simple ways for solving complex problems.
                I thrive well in a dynamic environment, where the ability to learn quickly is a must.
                Most passionate about building applications that many people, including <u>me</u>, are using on a daily basis.
                I'm also happy married and a father of a lovely boy.
            </p>
        </section>
        <section class="links-section">
            <a class="link" href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf">
                <i class="link-icon icon icon-download"></i>
                <div class="link-label">Download</div>
            </a>
        </section>
        <!-- github
        linkedin
        Email -->

        <!-- PROFILE -->
        <!-- <section>
            
        </section> -->
        <!-- EDUCATION -->
        <!-- WORK EXPERIENCE -->
    </div>
</body>

</html>